# Redis settings
#redis.hostName=192.168.255.129
redis.hostName=127.0.0.1
redis.port=6379
#redis.pass=myredis
redis.dbIndex=0
redis.expiration=3000

redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
