group 'zbk_blog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //compile project(':his_ps')
    compile fileTree(dir: '../libs', includes: ['*.jar'])

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.8.RELEASE'



    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'


    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
//    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
//    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'

    //hibernate
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    // https://mvnrepository.com/artifact/org.springframework/spring-hibernate
    compile group: 'org.springframework', name: 'spring-hibernate', version: '1.2.9'
    // https://mvnrepository.com/artifact/net.sf.hibernate/hibernate
    compile group: 'net.sf.hibernate', name: 'hibernate', version: '2.1.8'
    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache-core
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
//    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api
//    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
//    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.10.Final'
    // https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
//    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'

    // https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'



    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    //JSTL支持
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'



}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
}

war{
    archiveName = "${project.name}.war"
}