group 'zbk_blog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //compile project(':his_ps')
    compile fileTree(dir: '../libs', includes: ['*.jar'])

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile 'org.springframework:spring-expression:4.2.8.RELEASE'
    compile 'org.springframework:spring-jms:4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.8.RELEASE'

    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.7.Final'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'


    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'



    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    //JSTL支持
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'



}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
}

war{
    archiveName = "${project.name}.war"
}