apply plugin: 'war'

dependencies {

    compile fileTree(dir: '../lib', includes: ['*.jar'])

    compile group: 'antlr', name: 'antlr', version: '2.7.7'
    compile group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile group: 'commons-io', name: 'commons-io', version: '2.2'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'

    compile 'org.apache.httpcomponents:httpcore:4.3'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'

    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'

    compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'

    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'io.netty', name: 'netty-all', version: '4.0.42.Final'
    compile group: 'io.netty', name: 'netty', version: '3.7.0.Final'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


    compile 'javax.mail:mail:1.4.7'
    compile 'net.coobird:thumbnailator:0.4.7'

    compile 'com.google.guava:guava:19.0'
    compile 'com.alibaba:fastjson:1.2.12'

    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'org.aspectj:aspectjweaver:1.7.4'

    compile 'org.springframework:spring-beans:4.2.8.RELEASE'
    compile 'org.springframework:spring-core:4.2.8.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.8.RELEASE'
    compile 'org.springframework:spring-expression:4.2.8.RELEASE'
    compile "org.springframework:spring-webmvc:4.2.8.RELEASE"
    compile 'org.springframework:spring-aop:4.2.8.RELEASE'
    compile 'org.springframework:spring-tx:4.2.8.RELEASE'
    compile 'org.springframework:spring-orm:4.2.8.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.8.RELEASE'
    compile 'org.springframework:spring-jms:4.2.8.RELEASE'
    compile 'org.springframework:spring-dao:2.0.8'
    compile 'org.springframework.data:spring-data-redis:1.7.3.RELEASE'
    compile 'org.springframework:spring-test:4.2.8.RELEASE'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.7.Final'


    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.apache.curator:curator-recipes:2.10.0'

    runtime 'log4j:log4j:1.2.16'
    runtime 'com.101tec:zkclient:0.8'
    runtime 'com.esotericsoftware:kryo:4.0.0'
    runtime 'de.javakaffee:kryo-serializers:0.41'
    runtime 'org.logback-extensions:logback-ext-spring:0.1.1'

    testCompile 'org.springframework:spring-test:4.2.8.RELEASE'

}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
}

war{
    archiveName = "${project.name}.war"
}